<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Branta</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <style>
            html,
            body {
                height: 100%;
                margin: 0;
                overflow: hidden;
                background: #1b1b1b;
            }

            .diagonal-line {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 200vw;
                height: 200vh;
                background: linear-gradient(to top right, transparent 49.9%, #b1914a 49.9%, #b1914a 50.1%, transparent 50.1%);
                transform: translate(-50%, -50%) rotate(100deg);
                transform-origin: center;
                image-rendering: -webkit-optimize-contrast;
            }
        </style>
    </head>
    <body>
        <div class="diagonal-line"></div>
    </body>
</html>
